# -*- coding: utf-8 -*-
[core]
name = Sorsorian
level = language
hid = NOCODE_Sorsorian
countries = 
	VU
macroareas = 
	Papunesia
links = 
	[Sörsörian](https://endangeredlanguages.com/lang/2513)
latitude = -16.437
longitude = 167.785

[altnames]
hhbib_lgcode = 
	Sorsorian no data ever recorded
elcat = 
	Sosorian
	Sörsörian

[endangerment]
status = nearly extinct
source = ElCat
date = 2017-08-19T08:16:16
comment = Sörsörian (2513-NOCODE_Sorsorian) = Critically Endangered (20 percent certain, based on the evidence available)

[sources]
glottolog = 
	**hh:hvb:LynchCrowley:Vanuatu**

