# -*- coding: utf-8 -*-
[core]
name = Kur-Urmi
level = language
macroareas = 
	Eurasia
countries = 
	CN
	RU
hid = NOCODE_Kur-Urmi
longitude = 134.121
latitude = 48.806
links = 
	[Kili](https://endangeredlanguages.com/lang/10472)

[altnames]
glottolog = 
	Kuro-Urmi
elcat = 
	Kili
	Kur-Urmi Nanai
	Kur-Urmi Nanay
	кили

[classification]
sub = **hh:w:Kazama:Tungusic**:1-11 **hh:hv:Whaley:Tungusic**
subrefs = 
	**hh:hv:Whaley:Tungusic**
	**hh:w:Kazama:Tungusic**

[endangerment]
status = shifting
source = ElCat
date = 2023-04-30T13:39:05
comment = Kili (10472-NOCODE_Kur_urmi) = Endangered (20 percent certain, based on the evidence available) ['bib5307']

