# -*- coding: utf-8 -*-
[core]
name = Northern Interior Salish
level = family

[altnames]
multitree = 
	Northern
	Northern Interior Salish

[identifier]
multitree = nsal

[classification]
sub = **hh:h:Davis:Salish** **hh:hv:Thompson:Salishan**
subrefs = 
	**hh:hv:Thompson:Salishan**
	**hh:h:Davis:Salish**

