# -*- coding: utf-8 -*-
[core]
name = Valle Nacional Chinantec
hid = cvn
level = language
iso639-3 = cvn
latitude = 17.7964
longitude = -96.3187
macroareas = 
	North America
countries = 
	MX
links = 
	[Lower Central Chinantec](https://endangeredlanguages.com/lang/4061)
	https://www.wikidata.org/entity/Q12953442

[sources]
glottolog = 
	**elcat:d367520303e09885419e696d2539e987**
	**hh:hb:Merrifield:Chinantec**

[altnames]
multitree = 
	Chinantec
	Chinantec, Valle Nacional
	Chinanteco
	Chinanteco de Valle Nacional
	Chinanteko
	Chinantèque de Valle Nacional
	Valle Nacional Chinantec
lexvo = 
	Valle Nacional Chinantec [en]
elcat = 
	Chinantec
	Chinanteco
	Chinanteco central bajo
	Chinanteko
	Lower Central Chinantec
	Valle Nacional Chinantec
	j+g dsa k+
	j+g ki tsomän
	jumi dsa iin+n

[identifier]
multitree = cvn
endangeredlanguages = 4061

[classification]
sub = **hh:hb:Merrifield:Chinantec** **hh:hv:Campbell:Otomanguean**:6-7
subrefs = 
	**hh:hv:Campbell:Otomanguean**
	**hh:hb:Merrifield:Chinantec**

[endangerment]
status = threatened
source = ElCat
date = 2023-04-30T13:39:05
comment = Sierra Chinantec (9874-cvn) = Vulnerable (40 percent certain, based on the evidence available) ['bib69']

