# -*- coding: utf-8 -*-
[core]
name = Usila Chinantec
hid = cuc
level = language
iso639-3 = cuc
latitude = 17.9184
longitude = -96.4074
macroareas = 
	North America
countries = 
	MX
links = 
	[Chinantec (San Felipe Usila)](https://wals.info/languoid/lect/wals_code_csf)
	[Upper West-Central Chinantec](https://endangeredlanguages.com/lang/9871)
	https://en.wikipedia.org/wiki/Usila_Chinantec
	https://www.wikidata.org/entity/Q7901979

[sources]
glottolog = 
	**asjp2010:3470**
	**hh:sd:SkinnerSkinner:Chinanteco-Usila**
	**sil16:12330**
	**sil16:13632**
	**sil16:13633**
	**sil16:17394**

[altnames]
wals = 
	Chinantec (San Felipe Usila)
wals other = 
	Chinantec
	San Felipe Usila
ruhlen (1987) = 
	Chinanteko
moseley & asher (1994) = 
	Chinantec
multitree = 
	Chinantec
	Chinantec (San Felipe Usila)
	Chinantec, Usila
	Chinanteco
	Chinanteco (Usila)
	Chinanteko
	Usila
	Usila Chinanteko
lexvo = 
	Usila Chinantec [en]
elcat = 
	Chinantec
	Chinanteco
	Chinanteco del oeste central alto
	Chinanteko
	Upper West-Central Chinantec
	Usila Chinantec
	jaú jm
	jmiih kia' dzä jii'

[triggers]
lgcode = 
	usila

[identifier]
wals = csf
multitree = cuc
endangeredlanguages = 9871

[classification]
sub = **hh:hb:Merrifield:Chinantec** **hh:hv:Campbell:Otomanguean**:6-7
subrefs = 
	**hh:hv:Campbell:Otomanguean**
	**hh:hb:Merrifield:Chinantec**

[endangerment]
status = threatened
source = ElCat
date = 2023-04-30T13:39:05
comment = Central Chinantec (9873-cuc) = Vulnerable (20 percent certain, based on the evidence available) (No monolinguals) ['bib69']

