# -*- coding: utf-8 -*-
[core]
name = igbod
hid = 
level = language
iso639-3 = 
latitude = 5.06715
longitude = 6.53362
macroareas = 
	Africa
countries = 
	NG
links = 



[sources]
glottolog = 
	**asjp2010:4612**
	**eballiso2009:11743**
	**eballiso2009:11746**
	**eballiso2009:11868**
	**eballiso2009:42095**
	**eballiso2009:44693**
	*

[altnames]
multitree =

[triggers]
lgcode = 
	

[classification]
subrefs = 


[endangerment]
status = not endangered
source = E26
date = 2023-03-07T13:49:51


