# -*- coding: utf-8 -*-
[core]
name = Coast Salish
level = family

[classification]
sub = **hh:h:Davis:Salish** **hh:hv:Thompson:Salishan**
subrefs = 
	**hh:hv:Thompson:Salishan**
	**hh:h:Davis:Salish**

