# -*- coding: utf-8 -*-
[core]
name = Southern Interior Salish
level = family

[altnames]
multitree = 
	Southern
	Southern Interior Salish

[identifier]
multitree = sins

[classification]
sub = **hh:h:Davis:Salish** **hh:hv:Thompson:Salishan**
subrefs = 
	**hh:hv:Thompson:Salishan**
	**hh:h:Davis:Salish**

